spring.profiles.active=prod
#spring.profiles.active=dev

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=INFO

jwt.token.secret.key=secretKey
jwt.token.validity=3600000

twilio.ACCOUNT_SID=ACe0ab01c433a6277f543998b9aa835cb9
twilio.AUTH_TOKEN=4cc74091e9fd67b773dd26d2446152f3
twilio.PHONE_NUMBER=+18302142067

twilio.message=Your verification code is: