spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_546fcee584ccc73?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b5a5c59190eb6e}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ea4ffa9f}


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_546fcee584ccc73?reconnect=true
spring.liquibase.user=b5a5c59190eb6e
spring.liquibase.password=ea4ffa9f

spring.liquibase.database-change-log-table=classpath:db/changelog/db.changelog-@timestamp@.yaml
