#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#url= jdbc:mysql://localhost:3306/itcompany?createDatabaseIfNotExist=true&serverTimezone=UTC
#username= root
#password= root
#driver= com.mysql.cj.jdbc.Driver
#referenceUrl= hibernate:spring:net.enver.itcompanydemo.model?dialect=org.hibernate.dialect.MySQL5Dialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true